# loan-amortization-calculator

./: README.md  pom.xml
src/main/java/paqua/loan/amortization/api/impl/: LoanAmortizationCalculatorImpl.java  TaxResult.java
src/main/java/paqua/loan/amortization/api/impl/annual/: AnnualPaymentLoanCalculator.java
src/main/java/paqua/loan/amortization/api/impl/fixed/: FixedInterestLoanCalculator.java  FixedIntrestLoanCalculatorFactory.java
src/main/java/paqua/loan/amortization/dto/: Item.java  ItemPayment.java  Loan.java  LoanAmortization.java  LoanTaxType.java  LoanType.java  MonthlyPayment.java
src/test/java/paqua/loan/amortization/: LoanAmortizationCalculatorTest.java  LoanTaxAmortizationTest.java
src/test/java/paqua/loan/amortization/api/impl/: LoanAmortizationCalculatorImplTest.java  TaxResultTest.java
src/test/resources/: reference-500000.32-4.56-32.json  reference-different-early-payments-500000.32-4.56-32.json  reference-one-early-payment(5th)-500000.32-4.56-32.json  reference-one-early-payment(5th)-payment-decrease-500000.32-4.56-32.json  reference-repeating-strategy-to-certain-month-and-single.json  reference-repeating-strategy-to-certain-month.json  reference-repeating-strategy-to-end-from-first.json  reference-repeating-strategy-to-end.json  reference-when-first-payment-date-is-last-day.json  reference-with-first-payment-date.json
src/test/resources/items/: item-tax.json  multiple-items-tax-one-no-tax.json
src/test/resources/loantax/: reference-500000.32-4.56-32.json  reference-loan-both-tax-excluded.json  reference-loan-both-tax-included.json  reference-loan-different-early-payments-both-tax-included.json  reference-loan-early-payment-interest-only-tax-included.json  reference-loan-early-payment-principal-only-tax-included.json  reference-loan-first-payment-date-interest-only-tax-excluded.json  reference-loan-high-tax-rate-principal-only-tax-excluded.json  reference-loan-interest-only-tax-excluded.json  reference-loan-interest-only-tax-included.json  reference-loan-principal-only-tax-excluded.json  reference-loan-principal-only-tax-included.json  reference-loan-repeating-early-payments-both-tax-excluded.json
src/test/resources/tax/: reference-tax-both-excluded.json  reference-tax-both-included.json  reference-tax-interest-only-excluded.json  reference-tax-interest-only-included.json  reference-tax-principal-only-excluded.json  reference-tax-principal-only-included.json
